# This file defines default environment variables for all images

# Use 3-part patch version to ignore patch updates, e.g. 5.0.0
TOOLS_VERSION=v5.1-pg96-3.0-dev

# Make sure these values are in sync with the ones in .env-postgres file
PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=openmaptiles
PGHOST=postgres
PGPORT=5432

QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=7
DIFF_MODE=false

BBOX=-180.0,-85.0511,180.0,85.0511
MIN_ZOOM=0
MAX_ZOOM=14
